{
  "name": "wanderlust",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@10.10.0",
  "engines": {
    "node": ">=22.0.0"
  },
  "dependencies": {
    "@temporalio/client": "^1.11.4"
  },
  "scripts": {
    "dev": "corepack pnpm supabase:prepare && corepack pnpm temporal:prepare && node tools/dev/guard-secrets.mjs -- corepack pnpm -r --parallel --stream --filter @wanderlust/web --filter @wanderlust/temporal-worker dev",
    "dev:web": "corepack pnpm supabase:prepare && corepack pnpm temporal:prepare && node tools/dev/guard-secrets.mjs -- corepack pnpm --filter @wanderlust/web dev",
    "dev:worker": "corepack pnpm supabase:prepare && corepack pnpm temporal:prepare && node tools/dev/guard-secrets.mjs -- corepack pnpm --filter @wanderlust/temporal-worker dev",
    "dev:hosted": "node tools/dev/run-with-doppler-config.mjs dev -- corepack pnpm -r --parallel --stream --filter @wanderlust/web --filter @wanderlust/temporal-worker dev",
    "dev:hosted:web": "node tools/dev/run-with-doppler-config.mjs dev -- corepack pnpm --filter @wanderlust/web dev",
    "dev:hosted:worker": "node tools/dev/run-with-doppler-config.mjs dev -- corepack pnpm --filter @wanderlust/temporal-worker dev",
    "supabase:prepare": "node tools/dev/supabase-local.mjs prepare",
    "supabase:start": "node tools/dev/supabase-local.mjs start",
    "supabase:status": "node tools/dev/supabase-local.mjs status",
    "supabase:stop": "node tools/dev/supabase-local.mjs stop",
    "supabase:env": "node tools/dev/supabase-local.mjs env",
    "supabase:push:hosted": "node tools/dev/push-hosted-supabase.mjs dev",
    "temporal:prepare": "node tools/dev/temporal-local.mjs prepare",
    "temporal:start": "node tools/dev/temporal-local.mjs start",
    "temporal:status": "node tools/dev/temporal-local.mjs status",
    "temporal:stop": "node tools/dev/temporal-local.mjs stop",
    "temporal:env": "node tools/dev/temporal-local.mjs env",
    "temporal:cloud:env:dev": "node tools/dev/run-with-doppler-config.mjs dev -- node tools/dev/temporal-cloud.mjs env",
    "temporal:cloud:env:prod": "node tools/dev/run-with-doppler-config.mjs prd -- node tools/dev/temporal-cloud.mjs env",
    "vercel:whoami": "node tools/vercel/run.mjs whoami",
    "vercel:login": "node tools/vercel/run.mjs login",
    "vercel:link": "node tools/vercel/run.mjs link --repo",
    "vercel:pull:preview": "node tools/vercel/run.mjs pull --environment=preview --yes",
    "vercel:pull:production": "node tools/vercel/run.mjs pull --environment=production --yes",
    "vercel:env:development": "node tools/vercel/sync-env.mjs development",
    "vercel:env:preview": "node tools/vercel/sync-env.mjs preview",
    "vercel:env:prod": "node tools/vercel/sync-env.mjs production",
    "vercel:deploy:preview": "node tools/vercel/run.mjs deploy --yes --logs",
    "vercel:deploy:prod": "node tools/vercel/run.mjs deploy --prod --yes --logs",
    "railway:whoami": "node tools/railway/run.mjs whoami",
    "railway:login": "node tools/railway/run.mjs login",
    "railway:link": "node tools/railway/run.mjs link",
    "railway:env:dev": "node tools/dev/run-with-doppler-config.mjs dev -- node tools/railway/sync-env.mjs dev",
    "railway:env:pr-agent": "node tools/railway/sync-pr-agent-env.mjs",
    "railway:deploy:worker": "node tools/railway/run.mjs up --service temporal-worker --detach",
    "railway:deploy:pr-agent": "node tools/railway/run.mjs up --service pr-agent --detach",
    "build": "corepack pnpm -r --filter @wanderlust/web --filter @wanderlust/temporal-worker build",
    "test": "corepack pnpm -r --filter @wanderlust/web --filter @wanderlust/temporal-worker test && corepack pnpm test:repo",
    "test:repo": "vitest run --config ./vitest.repo.config.ts",
    "lint": "biome check .",
    "format": "biome check --write .",
    "typecheck": "corepack pnpm -r --filter @wanderlust/web --filter @wanderlust/temporal-worker typecheck",
    "check": "node tools/checks/architecture.mjs && node tools/checks/docs.mjs && node tools/checks/plans.mjs && node tools/checks/files.mjs",
    "check:delivery": "corepack pnpm lint && corepack pnpm typecheck && corepack pnpm check && corepack pnpm test && corepack pnpm playwright:smoke",
    "check:architecture": "node tools/checks/architecture.mjs",
    "check:docs": "node tools/checks/docs.mjs",
    "check:plans": "node tools/checks/plans.mjs",
    "check:files": "node tools/checks/files.mjs",
    "check:observability": "node tools/checks/observability.mjs",
    "ci:required-check:delivery-gate": "node tools/checks/run-required-check.mjs delivery-gate",
    "ci:required-check:observability-contract": "node tools/checks/run-required-check.mjs observability-contract",
    "pr-agent:serve": "node tools/pr-agent/serve.mjs",
    "pr-agent:handle-event": "node tools/pr-agent/handle-event.mjs",
    "pr-agent:repair-run": "node tools/pr-agent/repair-run.mjs",
    "symphony:setup": "bash tools/symphony/setup-upstream.sh",
    "symphony:run": "node tools/dev/guard-secrets.mjs -- bash tools/symphony/run-upstream.sh",
    "turbo:dev": "corepack pnpm exec turbo run dev --parallel",
    "turbo:typecheck": "corepack pnpm exec turbo run typecheck",
    "playwright:smoke": "playwright test --grep @smoke"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@playwright/test": "^1.54.1",
    "@types/node": "^24.3.0",
    "glob": "^11.0.3",
    "supabase": "2.87.2",
    "tsx": "^4.20.3",
    "turbo": "^2.5.6",
    "typescript": "^5.9.2",
    "vercel": "^50.41.0",
    "vitest": "^3.2.4",
    "zod": "^4.1.12"
  }
}
